h2 = t '.title'

= accordion :news do |accordion|
  = accordion.panel do |panel|
    = panel.title do
      time datetime="2018-12-17" 26th April 2015
      => icon 'newspaper-o', type: :fa
      | Arbeitsplatzfinder Betaversion online

    = panel.body do
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
