h2 = t '.title'

table.table
  tr
    th = t '.number_of_resource', resource: Room.model_name.human(count: :other)
    td = Room.count
  tr
    th = t '.number_of_resource', resource: Workspace.model_name.human(count: :other)
    td = Workspace.count
  tr
    th = t '.number_of_resource', resource: User.model_name.human(count: :other)
    td = User.count
