= simple_form_for workspace, html:    {class: 'form-horizontal'},
                        wrapper: :horizontal_form do |f|

  == render 'shared/form/stale_info', f: f
  = hidden_field_tag :location, params[:location]

  = panel do |panel|
    = panel.heading do
      = t('.workspace_information')

    = panel.body do
      = f.input :title
      = f.association :room

  == render 'images/images_form', f: f, heading_level: heading_level ||= 2
  == render 'shared/form/actions', form: f, resource: workspace
