/ TODO: Would be nice to not output .btn-group if no link available, see http://stackoverflow.com/questions/22222327
.btn-group
  - if can?(:update, resource)
    = link_to polymorphic_path([:edit, belongs_to ||= nil, resource], location: request.path), class: 'btn btn-sm btn-primary'
      = icon(:pencil, t('actions.edit_resource', resource: resource.model_name.human), type: :fa)

  - if can?(:destroy, resource)
    = link_to polymorphic_path([belongs_to, resource], location: request.path), method: :delete,
        class: 'btn btn-sm btn-danger',
        data: { confirm:  t('actions.destroy_resource_confirmation_question',
                resource: resource.model_name.human,
                id:       resource.id) } do
      = icon(:remove, t('actions.destroy_resource', resource: resource.model_name.human), type: :fa)
