= container_for @room do
  = headline_with_flash @room.title

  dl.dl-horizontal
    dt = Room.human_attribute_name :title
    dd.title = @room.title
    dt = Room.human_attribute_name :created_at
    dd.created_at = l @room.created_at
    dt = Room.human_attribute_name :updated_at
    dd.updated_at = l @room.updated_at

  == render 'shared/show/actions', resource: @room
  = panel do |panel|
    = panel.heading do
      = Workspace.model_name.human(count: 2)

    = panel.body do
      - if @room.workspaces.any?
        table.table
          tr
            th = Workspace.human_attribute_name(:title)
            th = t 'actions.actions'
          - @room.workspaces.each do | workspace |
            tr id="#{dom_id(workspace)}"
              td = link_to workspace.title, workspace
              td
                == render 'shared/index/actions', resource: workspace

      - if can? :create, Workspace
        = link_to polymorphic_path([:new, :workspace], room_id: @room, location: request.path), class: 'btn btn-success' do
          = icon(:plus, type: :fa)
          =< t('actions.new_resource', resource: Workspace.model_name.human)
  == render 'shared/index/booking', resource: @room
